@import "styles/variables";
@import "styles/mixins";

.wrapper {
  position: absolute;
  right: -1px;
  top: 0;
  display: block;
  padding: 11.7rem 5rem;
  width: 120%;
  height: 100%;
  background-color: $colorBgDarkest;
  transition-duration: $transitionDuration;
  transform: translateX(-120%);
  transition-property: transform;
  pointer-events: none;
  z-index: 2;
  overflow: auto;
}

.wrapperOpened {
  transform: translateX(0);
  pointer-events: all;
}

.buttonClose {
  @include resetButton;

  position: absolute;
  top: 2.8rem;
  right: 6rem
}

.iconClose {
  width: 2.3rem;
  fill: $colorHighlight;
}

@media (max-width: $adaptiveMax) {
  .wrapper {
    position: fixed;
    height: 100vh;
  }
}
