@import "styles/variables";
@import "styles/mixins";

.wrapper {
  padding-top: 5.5rem;
}

.total {
  @include fontResult;

  margin: 0;
  color: var(--colorFontMain);
  transition-duration: $transitionDuration;

  .quantity {
    margin-left: 1rem;
    padding: 0.2rem 1.1rem;
    color: $colorLightest;
    background-color: $colorBgTag;
  }
}

.table {
  margin-top: 2.2rem;
  width: 100%;
  color: white;
  border-collapse: collapse;
}

.rowData {
  transition-duration: $transitionDuration;

  &.rowDataBest {
    padding: 2.2rem 2rem 2rem 4.2rem;
    background-color: var(--tableRowBgBest);
  }

  &:not(.rowDataBest) {
    background-color: var(--tableRowBgOrdinary);
    border-top: 1px solid var(--colorBgAside);
  }
}

.rowDataBest {
  & + .rowData {
    border-top: none;
  }
}

.heading,
.cell {
  text-align: left;
}

.heading {
  @include fontMenu(300);

  margin: 0;
  padding: 1.9rem 2rem 1.4rem 4.2rem;
  color: var(--colorFontTableHeading);
  background-color: var(--tableRowBgOrdinary);
  transition-duration: $transitionDuration;
}

.cell {
  @include fontNavigation;

  padding: 2.1rem 2rem 1.9rem 4.2rem;
  color: var(--colorFontTableOrdinary);

  &:first-child {
    display: flex;
    align-items: center;
  }

  .tag {
    position: absolute;
    right: -5rem;
    top: 0.4rem;
    margin-left: 1rem;
  }
}

.cellHighlightened {
  font-weight: 600;
  color:var(--colorFontTableBest);
}

.content {
  position: relative;
}

.logo {
  margin-right: 0.8rem;
  width: 1.8rem;
}

@media (max-width: $adaptiveMax) {
  .wrapper {
    padding-top: 4.6rem;
  }

  .total {
    .quantity {
      display: block;
    }
  }

  .tableAdaptiveWrapper {
    padding: 0 calc(-1 * var(--padding-h-inner));
  }

  .table {
    width: max-content;
    tr:last-child {
      .cell {
        padding-bottom: 4.5rem;
      }
    }
  }

  .heading,
  .cell {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .heading {
    padding-bottom: 1.3rem;
    width: 16rem;

    &:last-child {
      width: 20rem;
    }
  }
}
