@import "styles/variables";
@import "styles/mixins";

.item {
  &:not(:first-child) {
    margin-top: 1.5rem;
  }
}

.buttonToggle {
  @include resetButton;

  position: absolute;
  top: 10.5rem;
  left: calc(50% - 3.5rem / 2);
  width: 4rem;
  height: 4rem;
  background-color: $colorBgMain;
  border-radius: 50%;
  transition-duration: $transitionDuration;

  &:hover {
    .icon {
      stroke: $colorFontDarker1;
    }
  }
}

.icon {
  width: 2rem;
  stroke: $colorHighlight;
  transition-duration: $transitionDuration;
}
