@import "styles/variables";
@import "styles/mixins";

.wrapper {
  padding-bottom: 6rem;

  .button {
    margin-top: 4rem;
  }
}

.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25rem;
}

.currencies {
  position: relative;
}

.buttonCollapse {
  @include resetButton;
  @include fontMenu(400, $colorFontDarker1);

  margin-top: 3.3rem;
  border-bottom: 0.1rem dashed $colorBorderDark;
  transition-duration: $transitionDuration;

  &:hover {
    color: $colorHighlight;
    border-bottom-color: transparent;
  }
}

.collapseContent {
  padding-top: 1.7rem;
}

.settings {
  &:not(:first-child) {
    margin-top: 2rem;
  }

  &:last-child {
    position: relative;
    padding-bottom: 3rem;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: calc(-1 * var(--padding-h-inner));
      width: 150vw;
      height: 0.1rem;
      background-color: $colorBorderMain;
    }
  }
}

@media (max-width: $adaptiveMax) {
  .wrapper {
    padding-bottom: 5rem;
  }
}
